[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-branches=1
cover-min-percentage=10
cover-package=malcolm

[flake8]
max-line-length = 120
exclude = docs,env,*.egg
max-complexity = 10
ignore = E402

